<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Button
		android:id="@+id/btn_start"
		android:text="START"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="On_btn_start_Click"/>

	<View
		android:id="@+id/view_move"
		android:background="@color/colorAccent"
		android:layout_width="100dp"
		android:layout_height="100dp"/>

</RelativeLayout>